Base 1:
(CGG, LDYN): 3.989e-10

(GTA, LDYN): 1.378e-09

(TTA, LDYN): 3.127e-08

Base 2:
(AAA, RDYR): 1.546e-06

(AAG, RDYM): 8.691e-06
(AAG, RDYH): 5.735e-06
(AAG, RDYS): 5.505e-06
(AAG, RDYQ): 5.231e-06
(AAG, RDYR): 6.079e-07
(AAG, RDYA): 3.177e-07
(AAG, RDYC): 4.614e-08
(AAG, RDYI): 2.863e-08
(AAG, RDYL): 2.008e-08
(AAG, RDYG): 2.058e-09
(AAG, RDYF): 8.679e-10
(AAG, RDYD): 7.316e-10

(ACG, RDYR): 2.742e-07
(ACG, RDYQ): 5.240e-08

(AGA, RDYR): 1.584e-06
(AGA, RDYP): 1.542e-08
(AGA, RDYA): 3.337e-09

(ATA, RDYR): 7.131e-06

(ATG, RDYA): 1.382e-09
(ATG, RDYF): 3.219e-10

(ATT, RDYR): 3.563e-07
(ATT, RDYA): 1.163e-09

(CAA, RDYA): 9.492e-09

(CAC, RDYR): 5.327e-07

(CAG, RDYS): 1.863e-06
(CAG, RDYQ): 1.158e-06
(CAG, RDYH): 9.296e-07
(CAG, RDYR): 3.120e-07
(CAG, RDYM): 1.905e-07
(CAG, RDYA): 1.337e-08
(CAG, RDYG): 2.943e-09
(CAG, RDYC): 1.035e-09
(CAG, RDYL): 5.345e-10
(CAG, RDYD): 3.048e-10

(CCC, RDYR): 1.124e-06

(CCG, RDYR): 2.056e-06
(CCG, RDYD): 2.362e-09

(CGC, RDYA): 3.146e-09

(CTT, RDYR): 2.940e-06
(CTT, RDYS): 3.283e-07

(GAG, RDYR): 5.177e-07
(GAG, RDYQ): 2.954e-08

(GCA, RDYR): 9.077e-07
(GCA, RDYT): 8.311e-09

(GCG, RDYH): 2.956e-06
(GCG, RDYR): 1.515e-07
(GCG, RDYQ): 1.273e-07
(GCG, RDYL): 3.454e-10

(GGA, RDYR): 1.798e-06

(GGG, RDYR): 5.017e-07
(GGG, RDYA): 1.447e-09

(GTA, RDYR): 4.730e-07

(GTG, RDYR): 4.247e-07

(TAG, RDYK): 5.613e-04
(TAG, RDYS): 2.513e-05
(TAG, RDYM): 1.993e-05
(TAG, RDYH): 1.667e-05
(TAG, RDYQ): 9.265e-06
(TAG, RDYR): 7.679e-07
(TAG, RDYL): 5.435e-07
(TAG, RDYA): 4.981e-07
(TAG, RDYP): 7.783e-08
(TAG, RDYV): 5.473e-08
(TAG, RDYT): 4.720e-08
(TAG, RDYG): 3.407e-08
(TAG, RDYC): 3.372e-08
(TAG, RDYF): 1.138e-08
(TAG, RDYE): 3.665e-09
(TAG, RDYY): 3.220e-09

(TCG, RDYT): 6.123e-09

(TGG, RDYY): 5.108e-11

(TGT, RDYR): 9.664e-08

Base 3:
(AAA, RDYR): 1.546e-06

(AAG, RDYM): 8.691e-06
(AAG, RDYH): 5.735e-06
(AAG, RDYS): 5.505e-06
(AAG, RDYQ): 5.231e-06
(AAG, RDYR): 6.079e-07
(AAG, RDYA): 3.177e-07
(AAG, RDYC): 4.614e-08
(AAG, RDYI): 2.863e-08
(AAG, RDYL): 2.008e-08
(AAG, RDYG): 2.058e-09
(AAG, RDYF): 8.679e-10
(AAG, RDYD): 7.316e-10

(ACG, RDYR): 2.742e-07
(ACG, RDYQ): 5.240e-08

(AGA, RDYR): 1.584e-06
(AGA, RDYP): 1.542e-08
(AGA, RDYA): 3.337e-09

(ATA, RDYR): 7.131e-06

(ATG, RDYA): 1.382e-09
(ATG, RDYF): 3.219e-10

(ATT, RDYR): 3.563e-07
(ATT, RDYA): 1.163e-09

(CAA, RDYA): 9.492e-09

(CAC, RDYR): 5.327e-07

(CAG, RDYS): 1.863e-06
(CAG, RDYQ): 1.158e-06
(CAG, RDYH): 9.296e-07
(CAG, RDYR): 3.120e-07
(CAG, RDYM): 1.905e-07
(CAG, RDYA): 1.337e-08
(CAG, RDYG): 2.943e-09
(CAG, RDYC): 1.035e-09
(CAG, RDYL): 5.345e-10
(CAG, RDYD): 3.048e-10

(CCC, RDYR): 1.124e-06

(CCG, RDYR): 2.056e-06
(CCG, RDYD): 2.362e-09

(CGC, RDYA): 3.146e-09

(CTT, RDYR): 2.940e-06
(CTT, RDYS): 3.283e-07

(GAG, RDYR): 5.177e-07
(GAG, RDYQ): 2.954e-08

(GCA, RDYR): 9.077e-07
(GCA, RDYT): 8.311e-09

(GCG, RDYH): 2.956e-06
(GCG, RDYR): 1.515e-07
(GCG, RDYQ): 1.273e-07
(GCG, RDYL): 3.454e-10

(GGA, RDYR): 1.798e-06

(GGG, RDYR): 5.017e-07
(GGG, RDYA): 1.447e-09

(GTA, RDYR): 4.730e-07

(GTG, RDYR): 4.247e-07

(TAG, RDYK): 5.613e-04
(TAG, RDYS): 2.513e-05
(TAG, RDYM): 1.993e-05
(TAG, RDYH): 1.667e-05
(TAG, RDYQ): 9.265e-06
(TAG, RDYR): 7.679e-07
(TAG, RDYL): 5.435e-07
(TAG, RDYA): 4.981e-07
(TAG, RDYP): 7.783e-08
(TAG, RDYV): 5.473e-08
(TAG, RDYT): 4.720e-08
(TAG, RDYG): 3.407e-08
(TAG, RDYC): 3.372e-08
(TAG, RDYF): 1.138e-08
(TAG, RDYE): 3.665e-09
(TAG, RDYY): 3.220e-09

(TCG, RDYT): 6.123e-09

(TGG, RDYY): 5.108e-11

(TGT, RDYR): 9.664e-08


Final Matrix:
[[ 0.          0.01207249  0.04168599  0.94624152]
 [ 0.96624666  0.01109324  0.00579284  0.01686725]
 [ 0.01950018  0.00240215  0.97271105  0.00538662]]
