Base 1:
(CAA, TGDM): 3.566e-04

Base 2:
(CCA, RGDR): 4.170e-02
(CCA, RGDS): 8.561e-03
(CCA, RGDA): 1.318e-03
(CCA, RGDT): 9.257e-04
(CCA, RGDQ): 7.114e-04
(CCA, RGDV): 6.912e-04
(CCA, RGDG): 3.785e-04

(CCC, RGDS): 8.893e-04
(CCC, RGDQ): 6.776e-04
(CCC, RGDT): 5.517e-04
(CCC, RGDR): 4.757e-04
(CCC, RGDG): 1.923e-04
(CCC, RGDA): 1.706e-04

(CCG, RGDS): 4.112e-02
(CCG, RGDR): 2.850e-02
(CCG, RGDT): 1.684e-02
(CCG, RGDA): 6.150e-03
(CCG, RGDQ): 5.540e-03
(CCG, RGDN): 5.453e-03
(CCG, RGDC): 2.566e-03
(CCG, RGDV): 2.438e-03
(CCG, RGDD): 2.085e-03
(CCG, RGDL): 1.907e-03
(CCG, RGDG): 1.530e-03
(CCG, RGDH): 2.132e-04
(CCG, RGDI): 1.849e-04
(CCG, RGDY): 1.730e-04

(CCT, RGDR): 1.599e-02
(CCT, RGDS): 1.523e-02
(CCT, RGDT): 7.943e-03
(CCT, RGDQ): 3.991e-03
(CCT, RGDN): 3.669e-03
(CCT, RGDA): 2.817e-03
(CCT, RGDV): 1.920e-03
(CCT, RGDC): 1.387e-03
(CCT, RGDG): 1.040e-03
(CCT, RGDD): 2.393e-04
(CCT, RGDH): 1.285e-04
(CCT, RGDL): 1.177e-04

(GCA, RGDR): 1.533e-02

(GCC, RGDR): 1.260e-04

(GCG, RGDR): 1.703e-02
(GCG, RGDA): 4.536e-05

(GCT, RGDR): 2.594e-03

(GGA, RGDR): 1.831e-03
(GGA, RGDS): 4.651e-04
(GGA, RGDA): 4.354e-04
(GGA, RGDT): 2.845e-04
(GGA, RGDH): 2.741e-04

(TCA, RGDS): 1.302e-02
(TCA, RGDT): 7.126e-03
(TCA, RGDL): 2.135e-03
(TCA, RGDG): 1.880e-03
(TCA, RGDA): 1.294e-03
(TCA, RGDC): 1.216e-03
(TCA, RGDV): 3.773e-04

(TCC, RGDK): 8.571e-04
(TCC, RGDS): 2.385e-04
(TCC, RGDV): 2.311e-04
(TCC, RGDL): 2.230e-04
(TCC, RGDT): 2.043e-04

(TCG, RGDT): 8.702e-03
(TCG, RGDS): 8.440e-03
(TCG, RGDV): 1.868e-03
(TCG, RGDG): 1.833e-03
(TCG, RGDC): 1.236e-03
(TCG, RGDA): 9.281e-04
(TCG, RGDN): 6.055e-04
(TCG, RGDQ): 5.342e-04
(TCG, RGDL): 4.306e-04
(TCG, RGDI): 7.918e-05
(TCG, RGDD): 7.291e-05

(TCT, RGDV): 1.552e-02
(TCT, RGDT): 1.040e-02
(TCT, RGDS): 9.570e-03
(TCT, RGDL): 9.418e-03
(TCT, RGDC): 4.724e-03
(TCT, RGDK): 3.448e-03
(TCT, RGDG): 1.706e-03
(TCT, RGDQ): 1.179e-03
(TCT, RGDA): 7.548e-04
(TCT, RGDI): 5.619e-04
(TCT, RGDY): 4.263e-04
(TCT, RGDH): 1.823e-04

Base 3:
(CCA, RGDR): 4.170e-02
(CCA, RGDS): 8.561e-03
(CCA, RGDA): 1.318e-03
(CCA, RGDT): 9.257e-04
(CCA, RGDQ): 7.114e-04
(CCA, RGDV): 6.912e-04
(CCA, RGDG): 3.785e-04

(CCC, RGDS): 8.893e-04
(CCC, RGDQ): 6.776e-04
(CCC, RGDT): 5.517e-04
(CCC, RGDR): 4.757e-04
(CCC, RGDG): 1.923e-04
(CCC, RGDA): 1.706e-04

(CCG, RGDS): 4.112e-02
(CCG, RGDR): 2.850e-02
(CCG, RGDT): 1.684e-02
(CCG, RGDA): 6.150e-03
(CCG, RGDQ): 5.540e-03
(CCG, RGDN): 5.453e-03
(CCG, RGDC): 2.566e-03
(CCG, RGDV): 2.438e-03
(CCG, RGDD): 2.085e-03
(CCG, RGDL): 1.907e-03
(CCG, RGDG): 1.530e-03
(CCG, RGDH): 2.132e-04
(CCG, RGDI): 1.849e-04
(CCG, RGDY): 1.730e-04

(CCT, RGDR): 1.599e-02
(CCT, RGDS): 1.523e-02
(CCT, RGDT): 7.943e-03
(CCT, RGDQ): 3.991e-03
(CCT, RGDN): 3.669e-03
(CCT, RGDA): 2.817e-03
(CCT, RGDV): 1.920e-03
(CCT, RGDC): 1.387e-03
(CCT, RGDG): 1.040e-03
(CCT, RGDD): 2.393e-04
(CCT, RGDH): 1.285e-04
(CCT, RGDL): 1.177e-04

(GCA, RGDR): 1.533e-02

(GCC, RGDR): 1.260e-04

(GCG, RGDR): 1.703e-02
(GCG, RGDA): 4.536e-05

(GCT, RGDR): 2.594e-03

(GGA, RGDR): 1.831e-03
(GGA, RGDS): 4.651e-04
(GGA, RGDA): 4.354e-04
(GGA, RGDT): 2.845e-04
(GGA, RGDH): 2.741e-04

(TCA, RGDS): 1.302e-02
(TCA, RGDT): 7.126e-03
(TCA, RGDL): 2.135e-03
(TCA, RGDG): 1.880e-03
(TCA, RGDA): 1.294e-03
(TCA, RGDC): 1.216e-03
(TCA, RGDV): 3.773e-04

(TCC, RGDK): 8.571e-04
(TCC, RGDS): 2.385e-04
(TCC, RGDV): 2.311e-04
(TCC, RGDL): 2.230e-04
(TCC, RGDT): 2.043e-04

(TCG, RGDT): 8.702e-03
(TCG, RGDS): 8.440e-03
(TCG, RGDV): 1.868e-03
(TCG, RGDG): 1.833e-03
(TCG, RGDC): 1.236e-03
(TCG, RGDA): 9.281e-04
(TCG, RGDN): 6.055e-04
(TCG, RGDQ): 5.342e-04
(TCG, RGDL): 4.306e-04
(TCG, RGDI): 7.918e-05
(TCG, RGDD): 7.291e-05

(TCT, RGDV): 1.552e-02
(TCT, RGDT): 1.040e-02
(TCT, RGDS): 9.570e-03
(TCT, RGDL): 9.418e-03
(TCT, RGDC): 4.724e-03
(TCT, RGDK): 3.448e-03
(TCT, RGDG): 1.706e-03
(TCT, RGDQ): 1.179e-03
(TCT, RGDA): 7.548e-04
(TCT, RGDI): 5.619e-04
(TCT, RGDY): 4.263e-04
(TCT, RGDH): 1.823e-04


Final Matrix:
[[ 0.          1.          0.          0.        ]
 [ 0.          0.99125519  0.00874481  0.        ]
 [ 0.26564164  0.0128559   0.41596191  0.30554055]]
