Base 1:
(CGG, LDYN): 4.077e-05

(GTA, LDYN): 1.408e-04

(TTA, LDYN): 3.195e-03

Base 2:
(AAA, RDYR): 3.913e-04

(AAG, RDYM): 1.625e-02
(AAG, RDYA): 1.194e-02
(AAG, RDYQ): 9.783e-03
(AAG, RDYC): 4.716e-03
(AAG, RDYS): 3.787e-03
(AAG, RDYL): 2.052e-03
(AAG, RDYH): 1.452e-03
(AAG, RDYG): 5.727e-04
(AAG, RDYD): 5.557e-04
(AAG, RDYF): 2.415e-04
(AAG, RDYR): 1.539e-04
(AAG, RDYI): 1.456e-04

(ACG, RDYQ): 9.798e-05
(ACG, RDYR): 6.939e-05

(AGA, RDYR): 4.008e-04
(AGA, RDYP): 2.131e-04
(AGA, RDYA): 1.254e-04

(ATA, RDYR): 1.805e-03

(ATG, RDYF): 8.955e-05
(ATG, RDYA): 5.191e-05

(ATT, RDYR): 9.017e-05
(ATT, RDYA): 4.370e-05

(CAA, RDYA): 3.566e-04

(CAC, RDYR): 1.348e-04

(CAG, RDYQ): 2.165e-03
(CAG, RDYS): 1.282e-03
(CAG, RDYG): 8.188e-04
(CAG, RDYA): 5.022e-04
(CAG, RDYM): 3.562e-04
(CAG, RDYH): 2.353e-04
(CAG, RDYD): 2.315e-04
(CAG, RDYC): 1.058e-04
(CAG, RDYR): 7.895e-05
(CAG, RDYL): 5.462e-05

(CCC, RDYR): 2.845e-04

(CCG, RDYD): 1.794e-03
(CCG, RDYR): 5.203e-04

(CGC, RDYA): 1.182e-04

(CTT, RDYR): 7.440e-04
(CTT, RDYS): 2.259e-04

(GAG, RDYR): 1.310e-04
(GAG, RDYQ): 5.525e-05

(GCA, RDYR): 2.297e-04
(GCA, RDYT): 1.149e-04

(GCG, RDYH): 7.480e-04
(GCG, RDYQ): 2.380e-04
(GCG, RDYR): 3.833e-05
(GCG, RDYL): 3.529e-05

(GGA, RDYR): 4.549e-04

(GGG, RDYR): 1.270e-04
(GGG, RDYA): 5.439e-05

(GTA, RDYR): 1.197e-04

(GTG, RDYR): 1.075e-04

(TAG, RDYL): 5.554e-02
(TAG, RDYM): 3.727e-02
(TAG, RDYK): 1.923e-02
(TAG, RDYA): 1.872e-02
(TAG, RDYQ): 1.733e-02
(TAG, RDYS): 1.729e-02
(TAG, RDYG): 9.481e-03
(TAG, RDYV): 5.593e-03
(TAG, RDYH): 4.219e-03
(TAG, RDYC): 3.446e-03
(TAG, RDYF): 3.165e-03
(TAG, RDYY): 2.446e-03
(TAG, RDYP): 1.076e-03
(TAG, RDYE): 1.020e-03
(TAG, RDYT): 6.522e-04
(TAG, RDYR): 1.943e-04

(TCG, RDYT): 8.461e-05

(TGG, RDYY): 3.879e-05

(TGT, RDYR): 2.446e-05

Base 3:
(AAA, RDYR): 3.913e-04

(AAG, RDYM): 1.625e-02
(AAG, RDYA): 1.194e-02
(AAG, RDYQ): 9.783e-03
(AAG, RDYC): 4.716e-03
(AAG, RDYS): 3.787e-03
(AAG, RDYL): 2.052e-03
(AAG, RDYH): 1.452e-03
(AAG, RDYG): 5.727e-04
(AAG, RDYD): 5.557e-04
(AAG, RDYF): 2.415e-04
(AAG, RDYR): 1.539e-04
(AAG, RDYI): 1.456e-04

(ACG, RDYQ): 9.798e-05
(ACG, RDYR): 6.939e-05

(AGA, RDYR): 4.008e-04
(AGA, RDYP): 2.131e-04
(AGA, RDYA): 1.254e-04

(ATA, RDYR): 1.805e-03

(ATG, RDYF): 8.955e-05
(ATG, RDYA): 5.191e-05

(ATT, RDYR): 9.017e-05
(ATT, RDYA): 4.370e-05

(CAA, RDYA): 3.566e-04

(CAC, RDYR): 1.348e-04

(CAG, RDYQ): 2.165e-03
(CAG, RDYS): 1.282e-03
(CAG, RDYG): 8.188e-04
(CAG, RDYA): 5.022e-04
(CAG, RDYM): 3.562e-04
(CAG, RDYH): 2.353e-04
(CAG, RDYD): 2.315e-04
(CAG, RDYC): 1.058e-04
(CAG, RDYR): 7.895e-05
(CAG, RDYL): 5.462e-05

(CCC, RDYR): 2.845e-04

(CCG, RDYD): 1.794e-03
(CCG, RDYR): 5.203e-04

(CGC, RDYA): 1.182e-04

(CTT, RDYR): 7.440e-04
(CTT, RDYS): 2.259e-04

(GAG, RDYR): 1.310e-04
(GAG, RDYQ): 5.525e-05

(GCA, RDYR): 2.297e-04
(GCA, RDYT): 1.149e-04

(GCG, RDYH): 7.480e-04
(GCG, RDYQ): 2.380e-04
(GCG, RDYR): 3.833e-05
(GCG, RDYL): 3.529e-05

(GGA, RDYR): 4.549e-04

(GGG, RDYR): 1.270e-04
(GGG, RDYA): 5.439e-05

(GTA, RDYR): 1.197e-04

(GTG, RDYR): 1.075e-04

(TAG, RDYL): 5.554e-02
(TAG, RDYM): 3.727e-02
(TAG, RDYK): 1.923e-02
(TAG, RDYA): 1.872e-02
(TAG, RDYQ): 1.733e-02
(TAG, RDYS): 1.729e-02
(TAG, RDYG): 9.481e-03
(TAG, RDYV): 5.593e-03
(TAG, RDYH): 4.219e-03
(TAG, RDYC): 3.446e-03
(TAG, RDYF): 3.165e-03
(TAG, RDYY): 2.446e-03
(TAG, RDYP): 1.076e-03
(TAG, RDYE): 1.020e-03
(TAG, RDYT): 6.522e-04
(TAG, RDYR): 1.943e-04

(TCG, RDYT): 8.461e-05

(TGG, RDYY): 3.879e-05

(TGT, RDYR): 2.446e-05


Final Matrix:
[[ 0.          0.01207249  0.04168599  0.94624152]
 [ 0.96561052  0.01609964  0.00589096  0.01239888]
 [ 0.0159325   0.00203366  0.97776515  0.00426869]]
